.compare-cards-container {
    position: relative;
    background-color: #121212;
    color: #fff;
    text-align: center;
    overflow: hidden;
    /* Ensures no overflow from positioning */
}

.compare-title {
    font-size: 144px;
    font-weight: bold;
    color: #d1b892;
    letter-spacing: 5px;
    z-index: 0;
    position: relative;
    margin: 0px;
    bottom: -65px;
    background: linear-gradient(0deg, #0802025c 22.48%, #654e33 46.23%, #0000003d 62.48%, #D1AD83 97.23%);
    ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1);
}

.centerpiece-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.centerpiece {
    background: linear-gradient(145deg, #d4b890, #c49b6e);
    /* Gradient effect for background */
    width: 300px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    z-index: 5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerpiece-inner {
    width: 90%;
    height: 90%;
    background: linear-gradient(145deg, #f0e2d0, #e0cdb0);
    border-radius: 15px;
    box-shadow: inset 0 10px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerpiece-background {
    background-color: #fffbf0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    position: absolute;
    z-index: 10;
}

.cards {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.hsbc-card {
    transform: scale(1.1);
    position: relative;
    left: 18px;
    width: 260px;
    top: 95px;
}

.amex-card {
    transform: scale(1.1);
    position: relative;
    z-index: 15;
    margin-top: 120px;
    width: 235px;
    left: -58px;
}

.visa-card {
    transform: scale(1.1);
    position: relative;
    right: 50px;
    /* Slight offset for positioning */
    top: 90px;
    width: 160px;
}

.card:hover {
    transform: scale(1.15);
    /* Slight enlargement on hover */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    /* Enhanced shadow on hover */
}

.podiumCard {
    width: 410px;
}
.centerpiece-container{
    z-index: 5;
}

.background-video-container-compare {
    position: absolute;
    top: 190px;
    right: 0;
    width: 100%;
    height: 520px;
    z-index: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-video-compare {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(50% 4%, 75% 3%, 100% 0, 100% 100%, 75% 97%, 50% 96%, 25% 97%, 0 100%, 0 0, 25% 4%);
}
.podium-mesh-container{
    position: relative;
    top: -135px;
    left: -90px;
}
.mesh-grid-container {
  width: 120%;
  z-index: 0;
  height: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 800px; /* Add perspective to create 3D effect */
}

.mesh-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 columns */
  width: 150%;
  height: 300px;
  gap: 2px; /* Space between tiles */
  position: relative;
  border: 1px solid rgb(170, 136, 109);
  transform: rotateX(60deg) scaleY(0.7);
  clip-path: polygon(50% 0%, 75% 15%, 100% 40%, 100% 100%, 75% 100%, 50% 100%, 25% 100%, 0 100%, 0% 30%, 25% 15%);
}

.mesh-tile {
  background-color: #121212; /* Darker shade to create contrast */
  border: 1px solid rgb(170, 136, 109); /* Light border for mesh effect */
  width: 100%;
  height: 100%;
}

.horizontal-line{
    border-bottom: 1px solid rgb(170, 136, 109);
    position: relative;
    top: -128px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    color: #fff;
    border-radius: 8px;
    position: relative;
    top: -80px;
  }
  .text {
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: 400;
  }
  .button-cards {
    border: 1px solid #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: -3.49px -2.16px 5.65px 0px rgba(250, 250, 250, 0.22) inset;
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    color: rgb(203 180 138);
    width: 200px;
  }